spring.application.name=taskmanager



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fares

spring.jpa.hibernate.ddl-auto=update

